Wcf(Calc)/Calc(WPF)/MainWindow.xaml

<Window x:Class="Calc_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_WPF_"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid Background="DarkBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextAlignment="Right" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,10,5,10" Background="WhiteSmoke" Name="t1" />
            <TextBox TextAlignment="Right" Grid.Row="1" Grid.ColumnSpan="5" Margin="5,10,5,10" Background="WhiteSmoke"  Name="t2"/>
            <Button  Grid.Row="2" Grid.Column="0" Margin="5,10,5,10"  Background="Gray" Content="7" Foreground="Black" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="1" Margin="5,10,5,10"  Background="Gray" Content="8" Foreground="Black" Click="Button_Click" />
            <Button  Grid.Row="2" Grid.Column="2" Margin="5,10,5,10"  Background="Gray" Content="9" Foreground="Black" Click="Button_Click" />
            <Button  Grid.Row="2" Grid.Column="3" Margin="5,10,5,10"  Background="Gray" Content="+" Foreground="Black"  Click="Button_Operation"/>
            <Button  Grid.Row="3" Grid.Column="0" Margin="5,10,5,10"  Background="Gray" Content="4" Foreground="Black"  Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="1" Margin="5,10,5,10"  Background="Gray" Content="5" Foreground="Black"  Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="2" Margin="5,10,5,10"  Background="Gray" Content="6" Foreground="Black"  Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="3" Margin="5,10,5,10"  Background="Gray" Content="-" Foreground="Black"  Click="Button_Operation"/>
            <Button  Grid.Row="4" Grid.Column="0" Margin="5,10,5,10"  Background="Gray" Content="1" Foreground="Black"  Click="Button_Click"/>
            <Button  Grid.Row="4" Grid.Column="1" Margin="5,10,5,10"  Background="Gray" Content="2" Foreground="Black" Click="Button_Click" />
            <Button  Grid.Row="4" Grid.Column="2" Margin="5,10,5,10"  Background="Gray" Content="3" Foreground="Black" Click="Button_Click" />
            <Button  Grid.Row="4" Grid.Column="3" Margin="5,10,5,10"  Background="Gray" Content="*" Foreground="Black" Click="Button_Operation" />
            <Button  Grid.Row="5" Grid.Column="0" Margin="5,10,5,10"  Background="Gray" Content="C" Foreground="Black" Click="Button_Clear" />
            <Button  Grid.Row="5" Grid.Column="1" Margin="5,10,5,10"  Background="Gray" Content="0" Foreground="Black" Click="Button_Click" />
            <Button  Grid.Row="5" Grid.Column="2" Margin="5,10,5,10"  Background="Gray" Content="=" Foreground="Black" Click="Button_Result" />
            <Button  Grid.Row="5" Grid.Column="3" Margin="5,10,5,10"  Background="Gray" Content="/" Foreground="Black" Click="Button_Operation"/>
            <Button  Grid.Row="2" Grid.Column="4" Margin="5,10,5,10"  Background="Gray" Content="^" Foreground="Black" Click="POW"/>
            <Button  Grid.Row="3" Grid.Column="4" Margin="5,10,5,10"  Background="Gray" Content="!" Foreground="Black" Click="Fact"/>
            <Button  Grid.Row="4" Grid.Column="4" Margin="5,10,5,10"  Background="Gray" Content="E^2" Foreground="Black" Click="E2"/>
            
        </Grid>
    </Grid>
</Window>
