Journal/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="SubjectCombobox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="StudentCombobox" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Surname}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Content="OK" Click="Button_Click"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Name="Listbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding mark}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Surname" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="name" Grid.Column="1" Margin="10 10 10 10"/>
            <TextBox Name="surname" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"/>
            <Button Grid.RowSpan="2"  Grid.Column="2" Content="Add Student" Click="Add_stud" Margin="5 5 5 5"/>

            <TextBlock Text="Subject" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="subject" Grid.Column="1" Grid.Row="2" Margin="10 10 10 10"/>
            <TextBlock Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Name="subjectTime" Grid.Column="1" Grid.Row="3" Margin="10 10 10 10"/>
            <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Content="Add Subject" Click="Add_Sub" Margin="5 5 5 5"/>

            <TextBlock Text="Students" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="Combstud">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Surname}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Subjects" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="Combsubject">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Content="Add Mark" Margin="5 5 5 5"/>
        </Grid>
        
        
        
        
    </Grid>
</Window>
