Ado.net(Silpo)/Ado.net(Silpo)/AddClient.xaml

<Controls:MetroWindow x:Class="Ado.net_Silpo_.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.net_Silpo_"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="25,24,42,23" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="MV Boli" Height="26" Width="42"/>
        <TextBox Name="Name" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" Margin="13,23,30,24" Text="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="MV Boli" Height="26" Width="66"/>
        <TextBox Name="Surname" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" Margin="7,24,26,23" Text="Telephone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="MV Boli" Height="26" Width="76"/>
        <TextBox Name="Tel" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" Margin="10,10,10,10"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="50,15,50,15" Content="OK" FontWeight="Normal" FontSize="18" FontFamily="Arial Black" FontStyle="Italic" Click="Click_Ok"/>
    </Grid>
</Controls:MetroWindow>
