Ado.net(Silpo)/Ado.net(Silpo)/MainWindow.xaml

<Controls:MetroWindow x:Class="Ado.net_Silpo_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.net_Silpo_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Controls:MetroWindow.Resources>
        <!--<local:NameConverter x:Key="myConverter" />-->


    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <ComboBox IsEditable="True" IsTextSearchEnabled="True" x:Name="ID" SelectionChanged="Select">
          
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource myConverter}">
                                <Binding Path="ItemArray[0]"/>
                                <Binding Path="ItemArray[1]"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <Controls:NumericUpDown Name="Num" HorizontalAlignment="Center" VerticalAlignment="Center"  Focusable="True"  NumericInputMode="All"  Minimum = "1" Maximum ="{Binding Quantity}" SelectAllOnFocus="True"
                                                    InterceptMouseWheel="True" InterceptArrowKeys="True" Grid.Column="1" Height="26" Margin="28,15,20,15" Width="64"/>
        <Button Grid.Column="3" Content="+" FontSize="24" Margin="20,5,20,5" Click="Ok" />
        <TextBox Name="Sale" Grid.Column="2" Margin="10,10,10,10"/>
        <ListBox Grid.ColumnSpan="4" Grid.Row="1" Name="Check" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Name="Result" FontFamily="Verdana" FontSize="16" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Content="CHECK" Margin="15,15,15,15" Click="Check_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Add Client" Margin="15,15,15,15" Click="Add_Click"/>
    </Grid>
</Controls:MetroWindow>
