Maining/Maining/Change_Video.xaml

<Controls:MetroWindow x:Class="Maining.Change_Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maining"
        mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Change_Video" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="Brand" Grid.Column="1" Margin="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Change Power" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox DataContext="{Binding ElementName=Brand,Path=SelectedItem,UpdateSourceTrigger=PropertyChanged}" Name="t2" Text="{Binding Power}"  Margin=" 20 20 20 20" Grid.Column="1" Grid.Row="1"/>
        <Button Content="OK" Margin=" 20 20 20 20" Grid.Row="2" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
