Encoder/Encoder/MainWindow.xaml

<Window x:Class="Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="label1" Grid.Column="1"/>
        <Button Content="Download" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Label Content="Enter Key" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Key" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Encode" Grid.Column="1" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Decode" Grid.Column="1" Grid.Row="4" Click="Button_Click_2"/>
        <Button Grid.Row="4" Content="Cancel" Click="Button_Click_3"/>
        <ProgressBar Name="Bar" Grid.ColumnSpan="2" Grid.Row="5" Margin="30 10 30 10"/>
    </Grid>
</Window>
