Courswork_Entity(AUTOSALE)/Courswork_Entity(AUTOSALE)/Autorization.xaml

<Window x:Class="Courswork_Entity_AUTOSALE_.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courswork_Entity_AUTOSALE_"
        mc:Ignorable="d"
        Title="Autorization" WindowState="Maximized">
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="6" Background="DarkBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <Label  MouseLeftButtonDown="Click_Logo1" 
                   Content="AUTOSALE" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   FontSize="40" 
                   Cursor="Hand" Height="54" 
                   Margin="24,36,23,36" Width="206">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="DarkBlue" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Frame x:Name="Avtoriz" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="4" Content="{Binding Page1}"/>
        </Grid>
    </Grid>
</Window>
