Courswork_Entity(AUTOSALE)/Courswork_Entity(AUTOSALE)/Page1.xaml

<Page x:Class="Courswork_Entity_AUTOSALE_.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Courswork_Entity_AUTOSALE_"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="4" Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="Lable_Login" Text="Login" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,43,0,42" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Foreground="Orange"/>
    <TextBox Grid.Column="2" Grid.Row="1" Margin="50,33,50,34" Height="Auto" Grid.ColumnSpan="2"/>
    <TextBlock Name="Lable_Pass" Text="Password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,42,0,43" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Foreground="Orange"/>
    <PasswordBox Grid.Column="2" Grid.Row="2" Margin="50,34,50,33" Height="Auto" Grid.ColumnSpan="2"/>
    <Button Content="OK" Grid.Column="2" Grid.Row="3" Margin="20 20 20 20"/>
    <Button Content="Registration" Grid.Column="3" Grid.Row="3" Margin="20 20 20 20" Click="Click_Avtoriz"/>
    </Grid>
</Page>
