Entity(Product)/Entity(Product)/Add.xaml

<Controls:MetroWindow x:Class="Entity_Product_.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Product_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="name" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="category" Grid.Row="1" Grid.Column="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Expander Grid.Column="1"  Grid.Row="2" Header="New Category" Name="Exsp1">
            <StackPanel>
                <TextBox Name="newcat" KeyDown="TextBlock_KeyDown"></TextBox>
            </StackPanel>
        </Expander>
        <TextBlock Grid.Row="3" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="price" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="quantity" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Text="Producer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="producer" Grid.Row="5" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Expander Grid.Column="1"  Grid.Row="6" Header="New_Producer" Name="Ex2">
            <StackPanel>
                <TextBox Name="newprod" KeyDown="TextBlock_KeyDown1"></TextBox>
            </StackPanel>
        </Expander>

        <Button Grid.ColumnSpan="2" Grid.Row="7" Margin="40,5,40,5" Content="OK" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
