Coursework(ENTITY)/UI/Pages/AdsPage2.xaml

<Page x:Class="AUTOSALE_Entity_.Pages.AdsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUTOSALE_Entity_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdsPage2">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="YEAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Name="Year">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding year}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="1" Content="MILIAGE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="1" Grid.Row="2" Content="PRICE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="TEXT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
        <Button Content="ADD IMAGE" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="13" Click="Add_Image"/>
        <Button Content="OK" Grid.Column="2" Grid.Row="5" Margin="10" Click="OK"/>
        
    </Grid>
</Page>
