Coursework(ENTITY)/UI/Pages/AdsPage1UA.xaml

<Page x:Class="AUTOSALE_Entity_.Pages.AdsPage1UA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUTOSALE_Entity_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Moto" Cursor="Hand" Click="Select_Transport">
            <Image Source="http://icons.iconarchive.com/icons/iconshock/brilliant-transportation/128/cruise-bike-icon.png"/>
        </Button>
        <Button Name="Car" Grid.Column="1" Cursor="Hand" Click="Select_Transport">
            <Image Source="http://icons.iconarchive.com/icons/iconshow/transport/128/Sportscar-car-icon.png"/>
        </Button>
        <Button Name="Truck" Grid.Column="2" Cursor="Hand" Click="Select_Transport">
            <Image Source="http://icons.iconarchive.com/icons/cute-little-factory/social-trucks/128/rss-icon.png"/>
        </Button>
        <Button Name="Bus" Grid.Column="3" Cursor="Hand" Click="Select_Transport">
            <Image Source="http://icons.iconarchive.com/icons/bevel-and-emboss/car/256/van-bus-icon.png"/>
        </Button>
        <Label Grid.Column="1" Grid.Row="1" Content="МАРКА" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Name="Brand" SelectionChanged="Select_Brand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Brand}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="2" Content="МОДЕЛЬ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Name="Model">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="3" Content="ДВИГУН" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Name="Engine" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding engine}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="4" Content="ТРАНСМІСІЯ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Name="Trans">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding transmission_EN}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="5" Content="ПАЛИВО" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Name="Fuel">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fuel_EN}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="ДАЛІ" Grid.Column="2" Grid.Row="6" Margin="10 25 10 25" Click="Next"/>
    </Grid>
</Page>
