Coursework(ENTITY)/UI/Pages/AutorizationPage1.xaml

<Page x:Class="AUTOSALE_Entity_.Pages.AutorizationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUTOSALE_Entity_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AutorizationPage1">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Name="Login" TextChanged="Login_TextChanged"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" Name="Password" PasswordChanged="Pass_TextChanged"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Name="ConfirmPassword"/>
        <Button Content="BACK" Grid.Column="1" Grid.Row="3" Margin="10 25 10 25" Click="Back"/>
        <Button Content="NEXT" Grid.Column="2" Grid.Row="3" Margin="10 25 10 25" Click="Next"/>
        <ProgressBar Name="Bar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Value="0" MaxWidth="240" Style="{StaticResource ProgressBarPercent}"/>
    </Grid>
</Page>
