Coursework(ENTITY)/UI/Pages/Main_Page.xaml

<Page x:Class="AUTOSALE_Entity_.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUTOSALE_Entity_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Start_Page">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="261*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="5" Grid.RowSpan="4" Background="#333"/>
        <Grid Grid.Column="2" Grid.RowSpan="2"  Background="White" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="test" Text="{Binding Name}"/>
            <Label Name="Buy" Content="Buy" Grid.ColumnSpan="4" FontWeight="Bold" FontStyle="Italic" FontSize="30" Foreground="Orange"/>
            <Button Name="Moto" Grid.Row="1" Cursor="Hand" Click="Select_Transport">
                <Image Source="http://icons.iconarchive.com/icons/iconshock/brilliant-transportation/128/cruise-bike-icon.png"/>
            </Button>
            <Button Name="Car" Grid.Row="1" Grid.Column="1" Cursor="Hand" Click="Select_Transport">
                <Image Source="http://icons.iconarchive.com/icons/iconshow/transport/128/Sportscar-car-icon.png"/>
            </Button>
            <Button Name="Truck" Grid.Row="1" Grid.Column="2" Cursor="Hand" Click="Select_Transport">
                <Image Source="http://icons.iconarchive.com/icons/cute-little-factory/social-trucks/128/rss-icon.png"/>
            </Button>
            <Button Name="Bus" Grid.Row="1" Grid.Column="3" Cursor="Hand" Click="Select_Transport">
                <Image Source="http://icons.iconarchive.com/icons/bevel-and-emboss/car/256/van-bus-icon.png"/>
            </Button>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Brand">Brand</TextBlock>
                <ComboBox Name="Brand" SelectionChanged="Select_Brand" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Brand}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Model">Model</TextBlock>
                <ComboBox Name="Model" SelectionChanged="Select_Model">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Price">Price</TextBlock>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Registr">1st Registration</TextBlock>
                <ComboBox Name="Registration">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding year}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Mill">Mileage to</TextBlock>
                <TextBox/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 1 10 1">
                <TextBlock Name="Block_Fuel">Type of fuel</TextBlock>
                <ComboBox Name="Fuel" Tag="{Binding ElementName= Sel_Lang, Path=Content}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fuel_EN}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Name="Button_Det_Search" Grid.Row="5" Grid.ColumnSpan="2" Margin="45 15 45 15" Content="Detailed Search" Cursor="Hand" Click="Button_Det_Search_Click"/>
            <Button Name="Button_Search" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 10 10 10" Content="SEARCH" Cursor="Hand"/>
            
        </Grid>
    </Grid>
</Page>
