Airline website(Entity)/Airline_website(WPF)/MainWindow.xaml

<Controls:MetroWindow x:Class="Airline_website_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline_website_WPF_"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="3" Background="DarkBlue" Orientation="Horizontal">
            <Button Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue"
                    Width="200" Cursor="Hand" 
                    Background="DarkBlue"
                    Height="80" Margin="25" Content="AirUA" FontWeight="Normal" FontSize="24" BorderThickness="0,0,1,1" Padding="7,5,5,6"                    
                     >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </WrapPanel>
        <!--<ListView Background="Blue">
                <Button Height="90" Width="200" Cursor="Hand"/>
            </ListView>-->
        <!--<Border Background="DarkBlue">
        <Button Height="90" Width="200" Cursor="Hand"  Background="DarkBlue"/>
        </Border>
        <Button  Height="90" Width="200" Cursor="Hand"  Background="DarkBlue"/>-->
        <ScrollViewer>

        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
