Converter/Wpf(UI)/MainWindow.xaml

<Controls:MetroWindow x:Class="Wpf_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Enter Meters:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Name="Meters" Height="40"/>
        <Button Grid.Column="4" Content="Convert" Click="Button_Click_1"/>
        <Label Content="Inches:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Inches" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Foot:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Foot" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Yards:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="Yards" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Content="Enter Temperature:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Temperature" Grid.Column="1" Grid.Row="2" Height="40"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Select Type:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="2" Height="40" Name="Combo"/>
        <Label Grid.Row="2" Grid.Column="4" Name="Temp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Name="Result" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="6" Grid.Row="2" Content="Convert" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
