TCP(chat)/TCP(chat)/MainWindow.xaml

<Controls:MetroWindow x:Class="TCP_chat_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_chat_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="_scrollViewer" Background="Red">
            <ListBox  Name="ListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Color}">
                            <TextBlock Text="{Binding Date}" Margin="10 1 10 1" />
                            <TextBlock Text="{Binding Sender}" Margin="10 1 10 1"/>
                            <TextBlock Text="{Binding Text}" Margin="10 1 10 1"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="_scrollViewer1" Background="Red">
            <ListBox  Name="ListBox1"/>
        </ScrollViewer>
        <TextBox Grid.Row="1" Name="textbox" Controls:TextBoxHelper.WatermarkWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="1" Content="SEND" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
