SMTP(MAIL)/SMTP(MAIL)/MainWindow.xaml

<Controls:MetroWindow x:Class="SMTP_MAIL_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP_MAIL_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Gmail" Height="525" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Label Content="To whom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Name="SENDER"/>
        <Label Grid.Row="1" Content="Theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Subject"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Name="TEXT"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="SEND" Click="Button_Click" Width="70" Margin="1 1 15 1"/>
            <Button Click="Button_Click1">
                <Image Source="http://icons.iconarchive.com/icons/double-j-design/super-mono-3d/128/clip-icon.png"/>
            </Button>
            <Button Content="Reed Message" Click="Button_Click_1"/>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
