Task Manager/Task Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Task Manager" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="DarkBlue">
        <Menu>
                <MenuItem Header="File">
                    <Button Content="Run new Task" Click="Run_new_Task"/>
                    <Button Content="Exit" Click="Exit"/>
                </MenuItem>
                <MenuItem Header="View">
                <MenuItem Header="Refresh now"/>
                <MenuItem Header="Update speed">
                        <MenuItem Header="High"  Click="MenuItem_Click"/>
                        <MenuItem Header="Normal" Click="MenuItem_Click1"/>
                        <MenuItem Header="Low" Click="MenuItem_Click2"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Order by">
                    <MenuItem Header="Name" Click="Order_by_name"/>
                    <MenuItem Header="Memory" Click="Order_by_memory"/>
                    </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        </Border>
        <ListView Name="listBox" Grid.Row="1" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="StartTime" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Memory, StringFormat={}{0} MB}" Header="Memory" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ThreadCount}" Header="ThreadCount" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Clear task" Grid.Row="2" HorizontalAlignment="Right" Margin="1,5,100,5" Width="100" Click="Clear"/>
    </Grid>
</Controls:MetroWindow>
