Task Manager/Task Manager/New_Task.xaml

<Controls:MetroWindow x:Class="Task_Manager.New_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="New_Task" Height="320" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSusXCLaR-w0W8aBLsRpnQb1bOM7JEd0HY7GZ3Ihj49q7OP41Om"/>
        <TextBlock Margin="15" Text="Enter the name of the program, folder, document, and Windows will open them." Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock Text="Open" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="42,19,42,21" Width="30"/>
        <TextBox Name="Textbox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="15"/>
        <TextBlock Text="Parametr" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBox Name="Textbox1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="15"/>
        <Button Grid.Row="3" Content="IP" Margin="5" Click="IP"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="3" Margin="5" Click="Start"/>
        <Button Content="EXIT" Grid.Column="2" Grid.Row="3" Margin="5" Click="Close"/>
    </Grid>
</Controls:MetroWindow>
