Moscaroo(Test)/Moscaroo(Test)/MainWindow.xaml

<Controls:MetroWindow x:Class="Moscaroo_Test_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moscaroo_Test_"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="{Binding counter}" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PersonView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding first_name}">FirstName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding last_name}">LastName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding email}">Email</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding gender}">Gender</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding age}">Age</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button Click="Button_Click" Content="Show"/>
                <TextBox Margin="10" Name="Text"/>
                <Button Click="Button_Click1" Content="Change Age"/>
                
            </StackPanel>
            <ProgressBar Name="Bar" Grid.Row="1" Margin=" 20 3 20 3"/>
        </Grid>
        <Controls:ProgressRing IsActive="False" Foreground="{DynamicResource AccentColorBrush}" Name="Ring" Height="250" Width="250"/>
    </Grid>
</Controls:MetroWindow>
