BookShopStorage/WpfApplication(BookShop)/Add_Book.xaml

<Controls:MetroWindow x:Class="WpfApplication_BookShop_.Add_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication_BookShop_"
        mc:Ignorable="d"
        Title="Add_Book" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"/>
        <TextBlock Grid.Row="1" Text="Genre" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="Genre"/>
        <TextBlock Grid.Row="2" Text="Author" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ADD"/>
        <TextBlock Grid.Row="5" Text="Date of Publish" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <TextBlock Grid.Row="6" Text="Pages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1"/>
        <Button Grid.Row="7" Content="OK" Click="Ok"/>
        <Button Grid.Column="1" Grid.Row="7" Content="EXIT" Click="Exit"/>
    </Grid>
</Controls:MetroWindow>
