BookShopStorage/WpfApplication(BookShop)/Books.xaml

<Controls:MetroWindow x:Class="WpfApplication_BookShop_.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_BookShop_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Book" Height="600" Width="360">
    <Grid Name="grid">
        <StackPanel Height="550" Width="330">
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Theme}" HorizontalAlignment="Center" Height="30" FontStyle="Italic" FontSize="14"/>
            <TextBlock Text="{Binding Path=Author}" HorizontalAlignment="Center" Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
            <Image Source="{Binding Path=Image}" Height="240" Width="300" Margin="20,20,20,20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Price" HorizontalAlignment="Right"  Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Price}" HorizontalAlignment="Right" Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="grn" HorizontalAlignment="Left"  Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="1" Text="Pages" HorizontalAlignment="Right"  Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Pages}" HorizontalAlignment="Right" Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="pages" HorizontalAlignment="Left" Height="30" FontStyle="Italic" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Button Content="CART" Grid.Column="1" Grid.Row="2" Click="Add_Cart"/>
          </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
