BookShopStorage/WpfApplication(BookShop)/Cart.xaml

<Controls:MetroWindow x:Class="WpfApplication_BookShop_.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_BookShop_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Cart" Height="600" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" Name="gridProducts" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="175"
                             Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="In stock" Width="100" 
                             Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn Header="Quantity" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:NumericUpDown Focusable="True" Value="1" NumericInputMode="All"  Minimum = "1" Maximum ="{Binding Path=Quantity}" SelectAllOnFocus="True"
                                                    InterceptMouseWheel="True" InterceptArrowKeys="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Width="100" 
                             Binding="{Binding Path=Price*Quantity}"/>
                <DataGridTemplateColumn Header="Delete" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Height="35" Width="35" FontSize="16" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,1,20,1" FontSize="18"/>
        <TextBlock Name="Total" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <Button Content="BY" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="40" Width="60" Click="By"/>
    </Grid>
</Controls:MetroWindow>
