BookShopStorage/WpfApplication(BookShop)/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication_BookShop_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_BookShop_"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BookShop" Height="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <TextBlock Text="Genre" Margin="10,5,1,5"/>
            <ComboBox Name="Genre" Margin="1,5,25,5" SelectionChanged ="Select"/>
            <TextBlock Text="Author" Margin="10,5,1,5"/>
            <ComboBox Name="Authors" Margin="1,5,25,5" SelectionChanged ="Select"/>
            <Button Content="AddBook" Margin="10,5,10,5" Click="AddBook"/>
        </Menu>
        <Button Content="Cart" Grid.Column="1" Margin="10,5,10,5" Click="Click_Cart">
            <!--<Canvas Name="delete" Width="48" Height="48" Margin="4">
                <Path Width="17.5" Height="22.5" Canvas.Left="15.25" Canvas.Top="12.5" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource deleteStyle0}" />
                <Border />
            </Canvas>-->
        </Button>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="view_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2"  Name="view" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="270" Width="200">
                        <!--<TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>-->
                        <!--<TextBlock Text="{Binding Path=Theme}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Author}" HorizontalAlignment="Center"/>-->
                        <Image Source="{Binding Path=Image}" Height="240" Width="340" Margin="20,20,20,20" />
                        <!--<TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Center"/>-->
                        <!--<TextBlock Text="{Binding Path=Quantity}" HorizontalAlignment="Center"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>      
    </Grid>
</Controls:MetroWindow>
