Tic-tac-toe(UDP)/Tic-tac-toe(UDP)/MainWindow.xaml

<Window x:Class="Tic_tac_toe_UDP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe_UDP_"
        mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Tic_tac_toe" Height="600" Width="600">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Text="Select Oponent :" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Grid.Column="2" Height="40" Width="100" Name="USERS" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nickname}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Name="Turn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp">
            <Image Source="http://www.space1io.com/play-space1io.png" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Red" BorderThickness="5">
                <Button Click="Button_Click" Name="B0">
                    <Image Name="Im0"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Column="1">
                <Button Click="Button_Click" Name="B1">
                    <Image Name="Im1"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Column="2">
                <Button Click="Button_Click" Name="B2">
                    <Image Name="Im2"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="1">
                <Button Click="Button_Click" Name="B3">
                    <Image Name="Im3"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="1">
                <Button Click="Button_Click" Name="B4">
                    <Image Name="Im4"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="1" Grid.Column="2">
                <Button Click="Button_Click" Name="B5">
                    <Image Name="Im5"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="2">
                <Button Click="Button_Click" Name="B6">
                    <Image Name="Im6"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="1">
                <Button Click="Button_Click" Name="B7">
                    <Image Name="Im7"/>
                </Button>
            </Border>
            <Border BorderBrush="Red" BorderThickness="5" Grid.Row="2" Grid.Column="2">
                <Button Click="Button_Click" Name="B8">
                    <Image Name="Im8"/>
                </Button>
            </Border>
        </Grid>
        <StackPanel Margin="10 10 10 10" Grid.Column="2" Grid.Row="1" Background="Gray" >
            <Label Content="RATING :" Margin="10 10 10 10" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="2" Grid.Row="1" Name="Listbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                             <Run Text="{Binding Nickname}"/>
                             <Run Text=" : "/>
                             <Run Text="{Binding Quantity}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       
    </Grid>
</Window>
